# mvvvmjava

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpattern/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/mvvmpattern/Model/: Userparammodel.java  Userresponsemodel.java
app/src/main/java/com/example/mvvmpattern/Retrofit/: Apiinterface.java  Retrofitinstance.java
app/src/main/java/com/example/mvvmpattern/Viewmodel/: Mainactivtyviewmodel.java
app/src/main/java/com/junjunguo/pocketmaps/activities/: AboutActivity.java  Analytics.java  DownloadMapActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/junjunguo/pocketmaps/fragments/: MyMapAdapter.java
app/src/main/java/com/junjunguo/pocketmaps/geocoding/: AddressLoc.java
app/src/main/java/com/junjunguo/pocketmaps/map/: MapHandler.java
app/src/main/java/com/junjunguo/pocketmaps/model/: MyMap.java
app/src/main/java/com/junjunguo/pocketmaps/util/: Constants.java  SharedHelper.java
app/src/main/java/com/villoren/android/kalmanlocationmanager/lib/: LooperThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
